<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAm-gl-R1J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a0w-cO-VBJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="dAm-gl-R1J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raI-NM-ncf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uue-N2-9Eg" kind="relationship" relationship="rootViewController" id="Q9E-g8-aq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY6-Yg-O5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.5" y="421.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cBv-d4-Mql">
            <objects>
                <viewController id="Uue-N2-9Eg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0D-2I-ynn"/>
                        <viewControllerLayoutGuide type="bottom" id="G2N-Kk-XM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33g-OA-UQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lg.gif" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-js-Alj" customClass="YLImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.67450980392156867" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-49-aju">
                                <rect key="frame" x="150" y="549" width="74" height="44"/>
                                <state key="normal" title="Go" image="buttonArrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClicked:" destination="Uue-N2-9Eg" eventType="touchUpInside" id="iwB-bJ-vm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See What Kind Of App Ice Can Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-fQ-tn4">
                                <rect key="frame" x="28" y="84" width="318" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDk-K1-o94"/>
                    <connections>
                        <outlet property="btGo" destination="4xg-49-aju" id="UoX-9W-BJg"/>
                        <outlet property="imgBg" destination="RWu-js-Alj" id="fYB-sR-eag"/>
                        <segue destination="FzB-E4-ZII" kind="show" identifier="segueToMain" id="HB5-mp-Oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBF-H8-e4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="421.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pvz-aY-a3R">
            <objects>
                <viewController id="FzB-E4-ZII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuY-rW-4k9"/>
                        <viewControllerLayoutGuide type="bottom" id="tX2-Rp-YPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhN-Y8-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBz-Eb-4ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonArrow.png" width="272" height="159"/>
        <image name="lg.gif" width="800" height="600"/>
    </resources>
</document>
